<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#1294ed"
                android:layout_height="match_parent">

       <TextView
           android:id="@+id/timer"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:layout_marginLeft="60dp"
           android:layout_marginTop="20dp"
           android:gravity="center"
           android:text="时间已过   00:00"
           android:textColor="#f53535"
           android:textSize="22dp"
           android:textStyle="bold|italic"/>
       <ImageView
           android:layout_width="45dp"
           android:id="@+id/who"
           android:background="@drawable/stone_white"
           android:layout_height="45dp"
           android:layout_alignBottom="@+id/timer"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="21dp"/>
       <com.example.visioneh.gobang.ChessPanel
           android:layout_marginTop="60dp"
           android:id="@+id/chesspanel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="110dp"
           android:layout_height="45dp"
           android:background="@drawable/btn_normal"
           android:textColor="@color/colorWhite"
           android:text="悔棋"
           android:gravity="center"
           android:textSize="18dp"
           android:id="@+id/undo"
           android:layout_below="@+id/chesspanel"
           android:layout_alignStart="@+id/timer"
           android:layout_marginTop="13dp"/>
       <TextView
           android:layout_width="110dp"
           android:layout_height="45dp"
           android:background="@drawable/btn_normal"
           android:textColor="@color/colorWhite"
           android:text="存档"
           android:gravity="center"
           android:textSize="18dp"
           android:id="@+id/keep"
           android:layout_alignBottom="@+id/undo"
           android:layout_toEndOf="@+id/undo"
           android:layout_marginStart="35dp"/>

</RelativeLayout>