<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/background"
                android:layout_height="match_parent">
        <ImageView
            android:id="@+id/id_code"
            android:background="@drawable/ic_code"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/textView2"/>
        <TextView
            android:textColor="#ffffff"
            android:text="欢乐五子棋"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="81dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/btn_computer"
            android:layout_width="160dp"
            android:text="人机对战"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/btn_normal"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/btn_two_people"
            android:layout_width="160dp"
            android:text="双人对决"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/btn_normal"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_computer"
            android:layout_alignStart="@+id/btn_computer"/>
      <TextView
          android:id="@+id/btn_again"
          android:layout_width="160dp"
          android:text="继续游戏"
          android:textColor="@color/colorWhite"
          android:textSize="20dp"
          android:gravity="center"
          android:background="@drawable/btn_normal"
          android:layout_height="50dp"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/btn_two_people"
          android:layout_alignStart="@+id/btn_two_people"/>
    <TextView
        android:id="@+id/btn_blue"
        android:layout_width="160dp"
        android:text="蓝牙对决"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/btn_normal"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/btn_again"
        android:layout_alignStart="@+id/btn_again"/>
    <TextView

        android:layout_width="300dp"
        android:text="本游戏只适配android6.0以上用户"
        android:textColor="#f94c0d"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_marginEnd="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:id="@+id/textView2"/>

</RelativeLayout>
