<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="300dp">
     <ImageView
         android:background="@drawable/x_code"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:layout_height="0dp"/>
     <TextView
         android:text="扫码下载"
         android:textSize="15dp"
         android:textColor="@color/text_black"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="50dp"/>
</LinearLayout>